.header {
    position: fixed;
    top: 0;
    height: 50px;
    background-color: lightsteelblue;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.header .title {
    color: #0069d9;
    display: flex;
    align-items: center;
}

.header .info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .info .user-info {
    margin-right: 20px;
}

.content {
    margin-top: 50px;
}

.column {
    float: left;
}

.menu {
    width: 150px;
    height: 100%;
    border-right: 3px solid darkblue;
}

.menu-item {
    padding: 10px;
    margin: auto;
}

.menu-item:hover {
    background-color: #7abaff;
}

.menu-item-selected {
    padding: 10px;
    margin: auto;
    background-color: #b1dfbb;
}

.item-header {
    width: 100%;
    padding: 5px;
}

.data-header {
    width: 100%;
    height: 20px;
}

.left-padding {
    padding-left: 10px;
}

.right-padding {
    padding-right: 10px;
}

.data-line {
    width: 100%;
    font-size: 10pt;
    border-bottom: 1px solid lightgray;
}

.div-data-header {
    width: 100%;
    font-weight: bold;
    font-size: 10pt;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid gray;
    background-color: #e9ecef;
}

.inline-block {
    display: inline-block;
}

.font10pt {
    font-size: 10pt;
}

.message-red {
    color: darkred;
}

.field-label {
    margin-bottom: 0px;
    margin-top: 5px;
}
