<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<title>Zintegrowany System Zarządzania</title>
<meta name="csrf-token" content="${_csrf.token}">
<meta name="context-path" content="${pageContext.request.contextPath}">
<link href="<c:url value="/bootstrap/css/bootstrap.min.css"/>" rel="stylesheet">
<link href="<c:url value="/css/ims.css"/>" rel="stylesheet">
<script src="<c:url value="/jquery/jquery-3.5.1.min.js"/>"></script>
<script src="<c:url value="/bootstrap/js/bootstrap.min.js"/>"></script>
